{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "My.SingleRelatedLink",
            /*the name*/
            name: "Single Related Link",
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/SingleRelatedLink/singlerelatedlink.html"
            }
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/SingleRelatedLink/singlerelatedlink.controller.js'
    ]
}