{
	propertyEditors: [
		{
  			alias: "Zone.GoogleMaps",
 			name: "Google maps",
  			editor:	{
          			view: "~/App_Plugins/Zone.GoogleMaps/googlemaps.html"
         	},
			prevalues: {
				fields: [
					{
						label: "Default Location",
						description: "Enter the lat and long coordinates of the default location.",
						key: "defaultLocation",
						view: "textstring"
					},
					{
						label: "Default Zoom",
						description: "Enter a default zoom value",
						key: "defaultZoom",
						view: "number"
					}
				]
			}
		}
	],
	javascript:	[
 		"~/App_Plugins/Zone.GoogleMaps/googlemaps.controller.js"
	],
	css: [
 		"~/App_Plugins/Zone.GoogleMaps/googlemaps.css"
	]
}